<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-NZ-elv">
                                <rect key="frame" x="56" y="190" width="263" height="227"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-3k-D8a">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="227"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flM-XN-kot">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="113.5"/>
                                                <state key="normal" image="paper"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u66-5X-nwG">
                                                <rect key="frame" x="0.0" y="113.5" width="263" height="113.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-kA-MvG">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="113.5"/>
                                                        <state key="normal" image="rock"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-yJ-CdM">
                                                        <rect key="frame" x="131.5" y="0.0" width="131.5" height="113.5"/>
                                                        <state key="normal" image="scissors"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jLm-3k-D8a" secondAttribute="bottom" id="14l-Oj-gOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jLm-3k-D8a" secondAttribute="trailing" id="OBO-Ka-PSR"/>
                                    <constraint firstItem="jLm-3k-D8a" firstAttribute="leading" secondItem="MhV-NZ-elv" secondAttribute="leading" id="bCh-0k-PcH"/>
                                    <constraint firstItem="jLm-3k-D8a" firstAttribute="leading" secondItem="MhV-NZ-elv" secondAttribute="leading" id="jww-MT-lQF"/>
                                    <constraint firstItem="jLm-3k-D8a" firstAttribute="top" secondItem="MhV-NZ-elv" secondAttribute="top" id="mNw-pk-Vqu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91260638599999999" green="1" blue="0.4712178407" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MhV-NZ-elv" secondAttribute="bottom" constant="250" id="1d0-Z6-OJW"/>
                            <constraint firstItem="MhV-NZ-elv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="6zq-ok-dVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MhV-NZ-elv" secondAttribute="trailing" constant="40" id="cvq-Jm-hbJ"/>
                            <constraint firstItem="MhV-NZ-elv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="hTA-KJ-g8b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
